spring.application.name=netflix-api-app

spring.output.ansi.enabled=ALWAYS

server.port=8081

spring.datasource.url=jdbc:mysql://mysql:3306/netflixdb
SPRING.DATASOURCE.URL=jdbc:mysql://localhost:3306/netflixdb
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Configuration JWT
api.security.token.secret=${JWT_SECRET:sacarose}
