spring.application.name=netflix-api-app

# Configuração do servidor
spring.output.ansi.enabled=ALWAYS
server.port=8081

# Configuração do banco de dados (Conexão externa)
spring.datasource.url=jdbc:mysql://root:aheUzKCNQwddyseluLjAHGRJMMEGhIlU@autorack.proxy.rlwy.net:17450/railway
spring.datasource.username=root
spring.datasource.password=aheUzKCNQwddyseluLjAHGRJMMEGhIlU
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuração do JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Configuração do JWT
api.security.token.secret=${JWT_SECRET:sacarose}
