# Nome da aplicação
spring.application.name=netflix-api-app

# Configuração do servidor
spring.output.ansi.enabled=ALWAYS
server.port=${PORT:8081}  # Porta do servidor, usa variável de ambiente se disponível

# Configuração do banco de dados
spring.datasource.url=jdbc:mysql://autorack.proxy.rlwy.net:17450/railway  # Corrigido para jdbc
spring.datasource.username=root
spring.datasource.password=aheUzKCNQwddyseluLjAHGRJMMEGhIlU
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuração do JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Configuração do JWT
api.security.token.secret=${JWT_SECRET:sacarose}
